D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.pdb
C:\Users\alumno\Desktop\20180628-SP\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
C:\Users\alumno\Desktop\20180628-SP\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.dll
C:\Users\alumno\Desktop\20180628-SP\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.pdb
C:\Users\alumno\Desktop\20180628-SP\20180628-SP - Alumno\Entidades\bin\Debug\Entidades.dll.config
C:\Users\alumno\Desktop\20180628-SP\20180628-SP - Alumno\Entidades\bin\Debug\Entidades.dll
C:\Users\alumno\Desktop\20180628-SP\20180628-SP - Alumno\Entidades\bin\Debug\Entidades.pdb
C:\Users\alumno\Desktop\20180628-SP\20180628-SP - Alumno\Entidades\bin\Debug\Excepcion.dll
C:\Users\alumno\Desktop\20180628-SP\20180628-SP - Alumno\Entidades\bin\Debug\Excepcion.pdb
